Кольна

(Подражание Occ?ану)


(Фингал послал Тоскара воздвигнуть на берегах источника Кроны памятник победы, одержанной им некогда на сем месте. Между тем как он занимался сим трудом, Карул, соседственный государь, пригласил его к пиршеству; Тоскар влюбился в дочь его Кольну; нечаянный случай открыл взаимные их чувства и осчастливил Тоскара).

		Источник быстрый Каломоны,
		Бегущий к дальним берегам,
		Я зрю, твои взмущенны волны
		Потоком мутным по скалам
		При блеске звезд ночных сверкают
		Сквозь дремлющий, пустынный лес,
		Шумят и корни орошают
		Сплетенных в темный кров древес.
		Твой мшистый брег любила Кольна,
		Когда по небу тень лилась:
		Ты зрел, когда, в любви невольна,
		Здесь другу Кольна отдалась.

		В чертогах Сельмы царь могущих
		Тоскару юному вещал:
		"Гряди во мрак лесов дремучих,
		Где Крона катит черный вал,
		Шумящей прохлажден осиной. —
		Там ряд является могил:
		Там с верной, храброю дружиной
		Полки врагов я расточил.
		И много, много сильных пало:
		Их гробы черный вран стрежет.
		Гряди – и там, где их не стало,
		Воздвигни памятник побед!"
		Он рек, и в путь безвестный, дальный

		Пустился с бардами Тоскар,
		Идет во мгле ночи печальной,
		В вечерний хлад, в полдневный жар. —
		Денница красная выводит
		Златое утро в небеса,
		И вот уже Тоскар подходит
		К местам, где в темные леса
		Бежит седой источник Кроны
		И кроется в долины сонны. —
		Воспели барды гимн святой;
		Тоскар обломок гор кремнистых
		Усильно мощною рукой
		Влечет из бездны волн сребристых,
		И с шумом на высокой брег
		В густой и дикой злак поверг;
		На нем повесил черны латы,
		Покрытый кровью предков меч,
		И круглый щит, и шлем пернатый,
		И обратил он к камню речь:

		"Вещай, сын шумного потока,
		О храбрых поздним временам!
		Да в страшный час, как ночь глубока
		В туманах ляжет по лесам,
		Пришлец, дорогой утомленный,
		Возлегши под надежный кров,
		Воспомнит веки отдаленны
		В мечтаньи сладком легких снов!
		С рассветом алыя денницы,
		Лучами солнца пробужден,
		Он узрит мрачные гробницы…
		И грозным видом поражен,
		Вопросит сын иноплеменный:
		"Кто памятник воздвиг надменный
		И старец, летами согбен,
		Речет: "Тоскар наш незабвенный,
		Герой умчавшихся времен!"

		Небес сокрылся вечный житель,
		Заря потухла в небесах;
		Луна в воздушную обитель
		Спешит на темных облаках;
		Уж ночь на холме – берег Кроны
		С окрестной рощею заснул:
		Владыко сильный Каломоны,
		Иноплеменных друг, Карул
		Призвал Морвенского героя
		В жилище Кольны молодой
		Вкусить приятности покоя
		И пить из чаши круговой.
