
		Близь пепелища все воссели;
		Веселья барды песнь воспели.
		И в пене кубок золотой
		Крутом несется чередой. —
		Печален лишь пришелец Лоры,
		Главу ко груди преклонил:
		Задумчиво он страстны взоры
		На нежну Кольну устремил —
		И тяжко грудь его вздыхает,
		В очах веселья блеск потух,
		То огнь по членам пробегает,
		То негою томится дух;
		Тоскует, втайне ощущая
		Волненье сильное в крови
		На юны прелести взирая,
		Он полну чашу пьет любви.

		Но вот уж дуб престал дымиться,
		И тень мрачнее становится,
		Чернеет тусклый небосклон,
		И царствует в чертогах сон.
