		Редеет ночь – заря багряна
		Лучами солнца возжена;
		Пред ней златится твердь румяна:
		Тоскар покинул ложе сна;
		Быстротекущей Каломоны
		Идет по влажным берегам,
		Спешит узреть долины Кроны
		И внемлет плещущим волнам.
		И вдруг из сени темной рощи,
		Как в час весенней полунощи
		Из облак месяц золотой,
		Выходит ратник молодой. —
		Меч острый на бедре сияет,
		Копье десницу воружает:
		Надвинут на чело шелом,
		И гибкой стан покрыт щитом:
		Зарею латы серебрятся
		Сквозь утренний в долине пар.

		"О юный ратник! – рек Тоскар, —
		С каким врагом тебе сражаться?
		Ужель и в сей стране война
		Багрит ручьев струисты волны?
		Но всё спокойно – тишина
		Окрест жилища нежной Кольны".
		"Спокойны дебри Каломоны,
		Цветет отчизны край златой;
		Но Кольна там не обитает,
		И ныне по стезе глухой
		Пустыню с милым протекает,
		Пленившим сердце красотой".
		"Что рек ты мне, младой воитель?
		Куда сокрылся похититель?
		Подай мне щит твой!" – И Тоскар
		Приемлет щит, пылая мщеньем.
		Но вдруг исчез геройства жар;
		Что зрит он с сладким восхищеньем?
		Не в силах в страсти воздохнуть,
		Пылая вдруг восторгом новым…
		Лилейна обнажилась грудь,
		Под грозным дышуща покровом…
		– «Ты ль это?…» – возопил герой,
		И трепетно рукой дрожащей
		С главы снимает шлем блестящий —
		И Кольну видит пред собой.
