Осгар


		По камням гробовым, в туманах полуночи,
		Ступая трепетно усталою ногой,
		По Лоре путник шел, напрасно томны очи
		Ночлега мирного искали в тьме густой.
		Пещеры нет пред ним, на береге угрюмом
		Не видит хижины, наследья рыбаря;
		В дали дремучий бор качают ветры с шумом,
		Луна за тучами, и в море спит заря.

		Идет, и на скале, обросшей влажным мохом,
		Зрит барда старого – веселье прошлых лет:
		Склонясь седым челом над воющим потоком,
		В безмолвии времен он созерцал полет.
		Зубчатый меч висел на ветьви мрачной ивы.
		Задумчивый певец взор тихий обратил
		На сына чуждых стран, и путник боязливый
		Содрогся в ужасе и мимо поспешил.

		"Стой, путник! стой! – вещал певец веков минувших: —
		Здесь пали храбрые, почти их бранный прах!
		Почти геройства чад, могилы сном уснувших!"
		Пришлец главой поник – и, мнилось, на холмах
		Восставший ряд теней главы окровавленны
		С улыбкой гордою на странника склонял.
		«Чей гроб я вижу там?» – вещал иноплеменный
		И барду посохом на берег указал.

		Колчан и шлем стальной, к утесу пригвожденный,
		Бросали тусклый луч, луною озлатясь.
		"Увы! здесь пал Осгар! – рек старец вдохновенный, —
		О! рано юноше настал последний час!
		Но он искал его: я зрел, как в ратном строе
		Он первыя стрелы с весельем ожидал
		И рвался из рядов, и пал в кипящем бое:
		Покойся, юноша! ты в брани славной пал.

		Во цвете нежных лет любил Осгар Мальвину,
		Не раз он в радости с подругою встречал
		Вечерний свет луны, скользящий на долину,
		И тень, упадшую с приморских грозных скал.
		Казалось, их сердца друг к другу пламенели;
		Одной, одной Осгар Мальвиною дышал;
		Но быстро дни любви и счастья пролетели,
		И вечер горести для юноши настал.

		Однажды, в темну ночь зимы порой унылой,
		Осгар стучится в дверь красавицы младой
		И шепчет: «Юный друг! не медли, здесь твой милый!»
		Но тихо в хижине. Вновь робкою рукой
		Стучит и слушает: лишь ветры с свистом веют.
		"Ужели спишь теперь, Мальвина? – мгла вокруг,
		Валится снег, власы в тумане леденеют.
		Услышь, услышь меня, Мальвина, милый друг!"

		Он в третий раз стучит, со скрыпом дверь шатнулась.
		Он входит с трепетом. Несчастный! что ж узрел?
		Темнеет взор его, Мальвина содрогнулась,
		Он зрит – в объятиях изменницы Звигнел!
		И ярость дикая во взорах закипела:
		Немеет и дрожит любовник молодой.
		Он грозный меч извлек, и нет уже Звигнела,
		И бледный дух его сокрылся в тьме ночной!

		Мальвина обняла несчастного колена,
		Но взоры отвратив: "Живи! – вещал Осгар, —
		Живи, уж я не твой, презренна мной измена,
		Забуду, потушу к неверной страсти жар".
		И тихо за порог выходит он в молчанье,
		Окован мрачною, безмолвною тоской —
		Исчезло сладкое навек очарованье!
		Он в мире одинок, уж нет души родной.

		Я видел юношу: поникнув головою,
		Мальвины имя он в отчаяньи шептал;
		Как сумрак, дремлющий над бездною морскою,
		На сердце горестном унынья мрак лежал.
		На друга детских лет взглянул он торопливо;
		Уже недвижный взор друзей не узнавал;
		От пиршеств удален, в пустыне молчаливой
		Он одиночеством печаль свою питал.

		И длинный год провел Осгар среди мучений.
		Вдруг грянул трубный глас! Оденов сын, Фингал,
		Вел грозных на мечи, в кровавый пыл сражений.
		Осгар послышал весть и бранью воспылал.
		Здесь меч его сверкнул, и смерть пред ним бежала;
		Покрытый ранами, здесь пал на груду тел.
		Он пал – еще рука меча кругом искала,
		И крепкий сон веков на сильного слетел.

		Побегли вспять враги – и тихий мир герою!
		И тихо все вокруг могильного холма!
		Лишь в осень хладную, безмесячной порою,
		Когда вершины гор тягчит сырая тьма,
		В багровом облаке, одеянна туманом,
		Над камнем гробовым уныла тень сидит,
		И стрелы дребезжат, стучит броня с колчаном,
		И клен, зашевелясь, таинственно шумит".
