К сестре


		Ты хочешь, друг бесценный,
		Чтоб я, поэт младой,
		Беседовал с тобой
		И с лирою забвенной,
		Мечтами окриленный,
		Оставил монастырь
		И край уединенный,
		Где непрерывный мир
		Во мраке опустился
		И в пустыни глухой
		Безмолвно воцарился
		С угрюмой тишиной.[3 - После этого стиха нескольких стихов не сохранилось.]

		…………………………

		И быстрою стрелой
		На невской брег примчуся
		С подругой обнимуся
		Весны моей златой,
		И, как певец Людмилы,
		Мечты невольник милый,
		Взошед под отчий кров,
		Несу тебе не злато
		(Чернец я небогатый),
		В подарок пук стихов.

		Тайком взошед в диванну,
		Хоть помощью пера,
		О, как тебя застану,
		Любезная сестра?
		Чем сердце занимаешь
		Вечернею порой?
		Жан-Жака ли читаешь,
		Жанлиса ль пред тобой?
		Иль с резвым Гамильтоном
		Смеешься всей душой?
		Иль с Греем и Томсоном
		Ты пренеслась мечтой
		В поля, где от дубравы
		В дол веет ветерок,
		И шепчет лес кудрявый,
		И мчится величавый
		С вершины гор поток?
		Иль моську престарелу,
		В подушках поседелу,
		Окутав в длинну шаль
		И с нежностью лелея,
		Ты к ней зовешь Морфея?
		Иль смотришь в темну даль
		Задумчивой Светланой
		Над шумною Невой?
		Иль звучным фортепьяно
		Под беглою рукой
		Моцарта оживляешь?
		Иль тоны повторяешь?
		Пиччини и Рамо?

		Но вот уж я с тобою,
		И в радости немой
		Твой друг расцвел душою,
		Как ясный вешний день.
		Забыты дни разлуки,
		Дни горести и скуки,
		Исчезла грусти тень.

		Но это лишь мечтанье!
		Увы, в монастыре,
		При бледном свеч сиянье,
		Один пишу к сестре.
		Все тихо в мрачной кельи:
		Защелка на дверях,
		Молчанье, враг веселий,
		И скука на часах!
		Стул ветхой, необитый,
		И шаткая постель,
		Сосуд, водой налитый,
		Соломенна свирель —
		Вот все, что пред собою
		Я вижу, пробужден.
		Фантазия, тобою
		Одной я награжден,
		Тобою пренесенный
		К волшебной Иппокрене,
		И в келье я блажен.

		Что было бы со мною,
		Богиня, без тебя?
		Знакомый с суетою,
		Приятной для меня,
		Увлечен в даль судьбою,
		Я вдруг в глухих стенах,
		Как Леты на брегах,
		Явился заключенным,
		На веки погребенным,
		И скрыпнули врата,
		Сомкнувшися за мною,
		И мира красота
		Оделась черной мглою!..
		С тех пор гляжу на свет,
		Как узник из темницы
		На яркий блеск денницы.
		Светило ль дня взойдет,
		Луч кинув позлащенный
		Сквозь узкое окно,
		Но сердце помраченно
		Не радует оно.
		Иль позднею порою,
		Как луч на небесах,
		Покрытых чернотою,
		Темнеет в облаках, —
		С унынием встречаю
		Я сумрачную тень
		И с вздохом провожаю
		Скрывающийся день!..
		Сквозь слез смотрю в решетки,
		Перебирая четки.

		Но время протечет,
		И с каменных ворот
		Падут, падут затворы,
		И в пышный Петроград
		Через долины, горы
		Ретивые примчат;
		Спеша на новоселье,
		Оставлю темну келью,
		Поля, сады свои;
		Под стол клобук с веригой —
		И прилечу расстригой
		В объятия твои.
