Красавице, которая нюхала табак


		Возможно ль? вместо роз, Амуром насажденных,
		[Тюльпанов гордо наклоненных,]
		Душистых ландышей, ясминов и лилей,
		[Которых ты всегда] любила
		[И прежде всякой день] носила
		На мраморной груди твоей —
		Возможно ль, милая Климена,
		Какая странная во вкусе перемена!..
		Ты любишь обонять не утренний цветок,
		А вредную траву зелену,
		Искусством превращенну
		В пушистый порошок! —
		Пускай уже седой профессор Геттингена,
		На старой кафедре согнувшися дугой,
		Вперив в латинщину глубокой разум свой,
		Раскашлявшись, табак толченый
		Пихает в длинный нос иссохшею рукой;
		Пускай младой драгун усатый
		[Поутру, сидя у] окна,
		С остатком утреннего сна,
		Из трубки пенковой дым гонит сероватый;
		Пускай красавица шестидесяти лет,
		У Граций в отпуску, и у любви в отставке,
		Которой держится вся прелесть на подставке,
		Которой без морщин на теле места нет,
		Злословит, молится, зевает
		И с верным табаком печали забывает, —
		А ты, прелестная!.. но если уж табак
		Так нравится тебе – о пыл воображенья! —
		Ах! если, превращенный в прах,
		И в табакерке, в заточеньи,
		Я в персты нежные твои попасться мог,
		Тогда б в сердечном восхищеньи
		Рассыпался на грудь под шелковый платок
		И даже… может быть… Но что! мечта пустая.
		Не будет этого никак.
		Судьба завистливая, злая!
		Ах, отчего я не табак!..

