
Несчастие клита


Внук Тредьяковского Клит гекзаметром песенки пишет,

Противу ямба, хорея злобой ужасною дышет;

Мера простая сия всё портит, по мнению Клита,

Смысл затмевает стихов и жар охлаждает пиита.

Спорить о том я не смею, пусть он безвинных поносит,

Ямб охладил рифмача, гекзаметры ж он заморозит.
