Лаиса Венере, посвящая ей свое зеркало


		Вот зеркало мое – прими его, Киприда!
		Богиня красоты прекрасна будет ввек,
		Седого времени не страшна ей обида:
		Она – не смертный человек;
		Но я, покорствуя судьбине,
		Не в силах зреть себя в прозрачности стекла
		Ни той, которой я была,
		Ни той, которой ныне.
