К наташе


		Вянет, вянет лето красно;
		Улетают ясны дни;
		Стелется туман ненастный
		Ночи в дремлющей тени;
		Опустели злачны нивы,
		Хладен ручеек игривый;
		Лес кудрявый поседел;
		Свод небесный побледнел.

		Свет-Наташа! где ты ныне?
		Что никто тебя не зрит?
		Иль не хочешь час единый
		С другом сердца разделить?
		Ни над озером волнистым,
		Ни под кровом лип душистым
		Ранней – позднею порой
		Не встречаюсь я с тобой.

		Скоро, скоро холод зимный
		Рощу, поле посетит;
		Огонек в лачужке дымной
		Скоро ярко заблестит;
		Не увижу я прелестной
		И, как чижик в клетке тесной,
		Дома буду горевать
		И Наташу вспоминать.
