К Лицинию

(с латинского)


		Лициний, зришь ли ты? на быстрой колеснице,
		Увенчан лаврами, в блестящей багрянице,
		Спесиво развалясь, Ветулий молодой
		В толпу народную летит по мостовой.
		Смотри, как все пред ним усердно спину клонят,
		Как ликторов полки народ несчастный гонят.
		Льстецов, сенаторов, прелестниц длинный ряд
		С покорностью ему умильный мещут взгляд,
		Ждут в тайном трепете улыбку, глаз движенья,
		Как будто дивного богов благословенья:
		И дети малые, и старцы с сединой
		Стремятся все за ним и взором и душой,
		И даже след колес, в грязи напечатленный,
		Как некий памятник им кажется священный.

		О Ромулов народ! пред кем ты пал во прах?
		Пред кем восчувствовал в душе столь низкой страх?
		Квириты гордые под иго преклонились!..
		Кому ж, о небеса! кому поработились?…
		Скажу ль – Ветулию! – Отчизне стыд моей,
		Развратный юноша воссел в совет мужей,
		Любимец деспота Сенатом слабым правит,
		На Рим простер ярем, отечество бесславит.
		Ветулий, римлян царь!.. О срам! о времена!
		Или вселенная на гибель предана?

		Но кто под портиком, с руками за спиною,
		В изорванном плаще и с нищенской клюкою,
		Поникнув головой, нахмурившись идет?
		Не ошибаюсь я, философ то Дамет.
		"Дамет! куда, скажи, в одежде столь убогой
		Средь Рима пышного бредешь своей дорогой?"

		"Куда? не знаю сам. Пустыни я ищу.
		Среди разврата жить уж боле не хочу;
		Япетовых детей пороки, злобу вижу,
		Навек оставлю Рим: я людства ненавижу".

		Лициний, добрый друг! не лучше ли и нам,
		Отдав поклон мечте, Фортуне, суетам,
		Седого стоика примером научиться?
		Не лучше ль поскорей со градом распроститься,
		Где всё на откупе: законы, правота,
		И жены, и мужья, и честь, и красота?
		Пускай Глицерия, красавица младая,
		Равно всем общая, как чаша круговая,
		Других неопытных в любовну ловит сеть;
		Нам стыдно слабости с морщинами иметь.
		Летит от старика любовь в толпе веселий.
		Пускай бесстыдный Клит, вельможей раб Корнелий,
		Оставя ложе сна с запевшим петухом,
		От знатных к богачам бегут из дома в дом;
		Я сердцем римлянин, кипит в груди свобода,
		Во мне не дремлет дух великого народа.
		Лициний, поспешим далеко от забот,
		Безумных гордецов, обманчивых красот,
		Докучных риторов, Парнасских Геростратов;
		В деревню пренесем отеческих пенатов;
		В тенистой рощице, на берегу морском
		Найти нетрудно нам красивый, светлый дом,
		Где. больше не страшась народного волненья,
		Под старость отдохнем в тиши уединенья,
		И там, расположась в уютном уголке,
		При дубе пламенном, возженном в камельке,
		Воспомнив старину за дедовским фиялом,
		Свой дух воспламеню Петроном, Ювеналом,
		В гремящей сатире порок изображу
		И нравы сих веков потомству обнажу.

		О Рим! о гордый край разврата, злодеянья,
		Придет ужасный день – день мщенья, наказанья;
		Предвижу грозного величия конец,
		Падет, падет во прах вселенныя венец!
		Народы дикие, сыны свирепой брани.
		Войны ужасной меч прияв в кровавы длани,
		И горы, и моря оставят за собой
		И хлынут на тебя кипящею рекой.
		Исчезнет Рим: его покроет мрак глубокой;
		И путник, обратив на груды камней око,
		Речет задумавшись, в мечтаньях углублен:
		«Свободой Рим возрос – а рабством погублен».
