Измены


		"Всё миновалось!
		Мимо промчалось
		Время любви.
		Страсти мученья!
		В мраке забвенья
		Скрылися вы.
		Так я премены
		Сладость вкусил:
		Гордой Елены
		Цепи забыл.
		Сердце, ты в воле!
		Всё позабудь;
		В новой сей доле
		Счастливо будь.
		Только весною
		Зефир младою
		Розой пленен;
		В юности страстной
		Был я прекрасной
		В сеть увлечен.
		Нет, я не буду
		Впредь воздыхать,
		Страсть позабуду;
		Полно страдать!
		Скоро печали
		Встречу конец.
		Ах! для тебя ли,
		Юный певец,
		Прелесть Елены
		Розой цветет?..
		Пусть весь народ,
		Ею прельщенный,
		Вслед за мечтой
		Мчится толпой;
		В мирном жилище,
		На пепелище,
		В чаше простой
		Стану в смиреньи
		Черпать забвенье
		И – для друзей
		Резвой рукою
		Двигать струною
		Арфы моей".

		В скучной разлуке
		Так я мечтал,
		В горести, в муке
		Себя услаждал;
		В сердце возженный
		Образ Елены
		Мнил истребить.
		Прошлой весною
		Юную Хлою
		Вздумал любить.
		Как ветерочек
		Ранней порой
		Гонит листочек
		С резвой волной,
		Так непрестанно
		Непостоянный
		Страстью играл,
		Лилу, Темиру,
		Всех обожал,
		Сердце и лиру
		Всем посвящал. —
		Что же? – напрасно
		С груди прекрасной
		Шаль я срывал.
		Тщетны измены!
		Образ Елены
		В сердце пылал!
		Ах! возвратися,
		Радость очей,
		Хладна, тронися
		Грустью моей. —
		Тщетно взывает
		Бедный певец!
		Нет! не встречает
		Мукам конец…
		Так! до могилы
		Грустен, унылый,
		Крова ищи!
		Всеми забытый,
		Терном увитый
		Цепи влачи………
