Эпиграмма


		Арист нам обещал трагедию такую,
		Что все от жалости в театре заревут,
		Что слезы зрителей рекою потекут.
		Мы ждали драму золотую.
		И что же? дождались – и, нечего сказать,
		Достоинству ее нельзя убавить весу,
		Ну, право, удалось Аристу написать
		Прежалкую пиесу.
