Перевод


Мой портрет

		Вы просите у меня мой портрет,
		Но написанный с натуры;
		Мой милый, он быстро будет готов,
		Хотя и в миниатюре.

		Я молодой повеса,
		Еще на школьной скамье:
		Не глуп, говорю, не стесняясь,
		И без жеманного кривлянья.

		Никогда не было болтуна,
		Ни доктора Сорбонны —
		Надоедливее и крикливее,
		Чем собственная моя особа.

		Мой рост с ростом самых долговязых
		Не может равняться;
		У меня свежий цвет лица, русые волосы
		И кудрявая голова.

		Я люблю свет и его шум,
		Уединение я ненавижу;
		Мне претят ссоры и препирательства,
		А отчасти и учение.

		Спектакли, балы мне очень нравятся,
		И если быть откровенным.
		Я сказал бы, что я еще люблю…
		Если бы не был в Лицее.

		По всему этому, мой милый друг,
		Меня можно узнать.
		Да, таким как бог меня создал,
		Я и хочу всегда казаться.

		Сущий бес в проказах,
		Сущая обезьяна лицом.
		Много, слишком много ветренности —
		Да, таков Пушкин.
