Mon portrait


		Vous' me demandez mon portrait,
		Mais peint d'apr?s nature;
		Mon cher, il sera bient?t fait,
		Quoique en miniature.
		Je suis un jeune polisson,
		Encore dans les classes;

		Point sot, je le dis sans fa?on

		Et sans fades grimaces.
		Onc il ne fut de babillard,
		Ni docteur en Sorbonne —
		Plus ennuyeux et plus braillard.
		Que moi-m?me en personne.

		Ma taille ?celles des plus longs

		Ne peut ?tre еgalеe;
		J'ai le teint frais, les chevenz blonds
		Et le t?te bouclеe.
		J'aime et le monde et son fracas,
		Je hais la solitude;
		J'abhorre et noises, et dеbats,
		Et tant soit peu l'еtude.
		Spectacles, bals me plaisent fort
		Et d'aprеs ma pensеe,
		Je dirais ce que j'aime encor…
		Si n'еtais au Lycеe.
		Apr?s
		cel?, mon cher ami,
		L'on peut me reconnaоtre:

		Oui! tel que le bon dieu me fit,

		Je veux toujours paraоtre.

		Vrai dеmon pour l'espi?glerie,
		Vrai singe par sa mine,
		Beaucoup et trop d'еtourderie.

		Ma foi, voil? Pouchkine.