Перевод

		Видали ль вы нежную розу,
		Любезную дочь ясного дня,
		Когда весной, едва расцветши,
		Она являет образ любви?

		Такою глазам нашим, еще прекраснее,
		Ныне явилась Евдокия:
		Не раз видела весна, как она расцветала,
		Прелестная и юная, подобная ей самой.

		Но увы! ветры и бури,
		Эти лютые дети Зимы,
		Скоро зареву над нашими головами,
		Окуют воду, землю и воздух.

		И нет более цветов, и нет более розы!
		Любезная дочь любви,
		Завянув, падает, едва расцветшая:
		Миновала пора ясных дней!

		Евдокия! любите! Время не терпит:
		Пользуйтесь вашими счастливыми днями?
		В хладной ли старости
		Дано нам ведать пыл любви?
