Stances


		Avez-vous vu la tendre rose,
		L'aimable fille d'un beau jour,

		Quand au printemps ?peine еclose,
		Elle est l'image de l'amour?

		Telle ?nos yeux, plus belle encore.

		Parut Eudoxie aujourd'hui;
		Plus d'un printemps la vit еclore,
		Charmante et jeune comme lui.
		Mais, hеlas! les vents, les temp?tes,
		Ces fougueux enfants de l'Hiver.
		Bient?t vont gronder sur nos t?tes,
		Enchainer l'eau, la terre et l'air.
		Et plus de fleurs, et plus de rose!
		L'aimable fille des amours
		Tombe fanеe, ?peine еclose;
		Il a fui, le temps des beaux jours!
		Eudoxie! airnez, le temps presse;
		Profitez de vos jours heureux!
		Est-ce dans la froide vieillesse
		Que de l'amour on sent les feux?
