Романс


		Под вечер, осенью ненастной,
		В далеких дева шла местах
		И тайный плод любви несчастной
		Держала в трепетных руках.
		Всё было тихо – лес и горы,
		Всё спало в сумраке ночном;
		Она внимательные взоры
		Водила с ужасом кругом.

		И на невинное творенье,
		Вздохнув, остановила их…
		"Ты спишь, дитя, мое мученье,
		Не знаешь горестей моих —
		Откроешь очи и тоскуя
		Ко груди не прильнешь моей,
		Не встретишь завтра поцелуя
		Несчастной матери твоей.

		Ее манить напрасно будешь!..
		Стыд вечный мне вина моя —
		Меня навеки ты забудешь;
		Тебя не позабуду я;
		Дадут покров тебе чужие
		И скажут: «Ты для нас чужой!» —
		Ты спросишь: «Где ж мои родные?»
		И не найдешь семьи родной.

		Мой ангел будет грустной думой
		Томиться меж других детей! —
		И до конца с душой угрюмой
		Взирать на ласки матерей;
		Повсюду странник одинокой,
		Предел неправедный кляня,
		Услышит он упрек жестокой…
		Прости, прости тогда меня…

		Быть может, сирота унылый.
		Узнаешь, обоймешь отца.
		Увы! где он, предатель милый,
		Мой незабвенный до конца? —
		Утешь тогда страдальца муки,
		Скажи "ее на свете нет —
		Лаура не снесла разлуки
		И бросила пустынный свет". —

		Но что сказала я?… быть может,
		Виновную ты встретишь мать —
		Твой скорбный взор меня встревожит!
		Возможно ль сына не узнать?
		Ах, если б рок неумолимый
		Моею тронулся мольбой…
		Но, может быть, пройдешь ты мимо —
		Навек рассталась я с тобой.

		Ты спишь – позволь себя, несчастный,
		К груди прижать в последний раз.
		Закон неправедный, ужасный
		К страданью присуждает нас.
		Пока лета не отогнали
		Беспечной радости твоей —
		Спи, милый! горькие печали
		Не тронут детства тихих дней!"

		Но вдруг за рощей осветила
		Вблизи ей хижину луна…
		С волненьем сына ухватила
		И к ней приближилась она;
		Склонилась, тихо положила
		Младенца на порог чужой,
		Со страхом очи отвратила
		И скрылась в темноте ночной.
