Воспоминания в Царском селе


		Навис покров угрюмой нощи
		На своде дремлющих небес;
		В безмолвной тишине почили дол и рощи,
		В седом тумане дальний лес;
		Чуть слышится ручей, бегущий в сень дубравы,
		Чуть дышет ветерок, уснувший на листах,
		И тихая луна, как лебедь величавый,
		Плывет в сребристых облаках.

		Плывет – и бледными лучами
		Предметы осветила вкруг.
		Алеи древних лип открылись пред очами,
		Проглянули и холм и луг;
		Здесь, вижу, с тополом сплелась младая ива
		И отразилася в кристале зыбких вод;
		Царицей средь полей лился горделива
		В роскошной красоте цветет.

		С холмов кремнистых водопады
		Стекают бисерной рекой,
		Там в тихом озере плескаются наяды
		Его ленивою волной;
		А там в безмолвии огромные чертоги,
		На своды опершись, несутся к облакам.
		Не здесь ли мирны дни вели земные боги?
		Не се ль Минервы Росской храм?

		Не се ль Элизиум полнощный,
		Прекрасный Царско-сельской сад,
		Где, льва сразив, почил орел России мощный
		На лоне мира и отрад?
		Увы! промчалися те времена златые,
		Когда под скипетром великия жены
		Венчалась славою счастливая Россия,
		Цветя под кровом тишины!

		Здесь каждый шаг в душе рождает
		Воспоминанья прежних лет;
		Воззрев вокруг себя, со вздохом Росс вещает:
		«Исчезло всё, Великой нет!»
		И в думу углублен, над злачными брегами
		Сидит в безмолвии, склоняя ветрам слух.
		Протекшие лета мелькают пред очами,
		И в тихом восхищеньи дух.

		Он видит, окружен волнами,
		Над твердой, мшистою скалой
		Вознесся памятник. Ширяяся крылами.
		Над ним сидит орел младой.
		И цепи тяжкие, и стрелы громовые
		Вкруг грозного столпа трикраты обвились;
		Кругом подножия, шумя, валы седые
		В блестящей пене улеглись.

		В тени густой угрюмых сосен
		Воздвигся памятник простой.
		О, сколь он для тебя, Кагульской брег, поносен!
		И славен родине драгой!
		Бессмертны вы вовек, о Росски исполины,
		В боях воспитанны средь бранных непогод!
		О вас, сподвижники, друзья Екатерины,
		Пройдет молва из рода в род.

		О громкий век военных споров,
		Свидетель славы Россиян!
		Ты видел, как Орлов, Румянцев и Суворов,
		Потомки грозные Славян,
		Перуном Зевсовым победу похищали;
		Их смелым подвигам страшась дивился мир;
		Державин и Петров Героям песнь бряцали
		Струнами громозвучных лир.

		И ты промчался, незабвенный!
		И вскоре новый век узрел
		И брани новые, и ужасы военны;
		Страдать – есть смертного удел.
		Блеснул кровавый меч в неукротимой длани
		Коварством, дерзостью венчанного царя;
		Восстал вселенной бич – и вскоре лютой брани
		Зарделась грозная заря.

		И быстрым понеслись потоком
		Враги на русские поля.
		Пред ними мрачна степь лежит во сне глубоком,
		Дымится кровию земля;
		И селы мирные, и грады в мгле пылают,
		И небо заревом оделося вокруг,
		Леса дремучие бегущих укрывают,
		И праздный в поле ржавит плуг.

		Идут – их силе нет препоны,
		Всё рушат, всё свергают в прах,
		И тени бледные погибших чад Беллоны,
		В воздушных съединясь полках,
		В могилу мрачную нисходят непрестанно,
		Иль бродят по лесам в безмолвии ночи…
		Но клики раздались!.. идут в дали туманной! —
		Звучат кольчуги и мечи!..

		Страшись, о рать иноплеменных!
		России двинулись сыны;
		Восстал и стар и млад: летят на дерзновенных
		Сердца их мщеньем возжены.
		Вострепещи, тиран! уж близок час паденья!
		Ты в каждом ратнике узришь Богатыря.
		Их цель иль победить, иль пасть в пылу сраженья
		За веру, за царя.

		Ретивы кони бранью пышут,
		Усеян ратниками дол,
		За строем строй течет, все местью, славой дышут,
		Восторг во грудь их перешел.
		Летят на грозный пир; мечам добычи ищут,
		И се – пылает брань; на холмах гром гремит,
		В сгущенном воздухе с мечами стрелы свищут,
		И брызжет кровь на щит.

		Сразились. – Русской – победитель!
		И вспять бежит надменный Галл;
		Но сильного в боях небесный Вседержитель
		Лучем последним увенчал,
		Не здесь его сразил воитель поседелый;
		О Бородинские кровавые поля!
		Не вы неистовству и гордости пределы!
		Увы! на башнях Галл кремля!..

		Края Москвы, края родные,
		Где на заре цветущих лет
		Часы беспечности я тратил золотые,
		Не зная горестей и бед,
		И вы их видели, врагов моей отчизны!
		И вас багрила кровь и пламень пожирал!
		И в жертву не принес я мщенья вам и жизни;
		Вотще лишь гневом дух пылал!..

		Где ты, краса Москвы стоглавой,
		Родимой прелесть стороны?
		Где прежде взору град являлся величавый,
		Развалины теперь одни;
		Москва, сколь Русскому твой зрак унылый страшен!
		Исчезли здания вельможей и царей,
		Всё пламень истребил. Венцы затмились башен,
		Чертоги пали богачей.

		И там, где роскошь обитала
		В сенистых рощах и садах,
		Где мирт благоухал, и липа трепетала,
		Там ныне угли, пепел, прах.
		В часы безмолвные прекрасной, летней нощи
		Веселье шумное туда не полетит,
		Не блещут уж в огнях брега и светлы рощи:
		Всё мертво, всё молчит.

		Утешься, мать градов России,
		Воззри на гибель пришлеца.
		Отяготела днесь на их надменны выи
		Десница мстящая Творца.
		Взгляни: они бегут, озреться не дерзают,
		Их кровь не престает в снегах реками течь;
		Бегут – и в тьме ночной их глад и смерть сретают,

		А с тыла гонит Россов меч.

		О вы, которых трепетали
		Европы сильны племена,
		О Галлы хищные! и вы в могилы пали. —
		О страх! о грозны времена!
		Где ты, любимый сын и счастья и Беллоны,
		Презревший правды глас и веру, и закон,

		В гордыне возмечтав мечем низвергнуть троны?
		Исчез, как утром страшный сон!

		В Париже Росс! – где факел мщенья?
		Поникни, Галлия, главой.
		Но что я зрю? Герой с улыбкой примиренья
		Грядет с оливою златой.
		Еще военный гром грохочет в отдаленьи,
		Москва в унынии, как степь в полнощной мгле,
		А он – несет врагу не гибель, но спасенье
		И благотворный мир земле.

		Достойный внук Екатерины!
		Почто небесных Аонид,
		Как наших дней певец, славянской Бард дружины,
		Мой дух восторгом не горит?
		О, естьли б Аполлон пиитов дар чудесный
		Влиял мне ныне в грудь! Тобою восхищен,
		На лире б возгремел гармонией небесной
		И воссиял во тьме времен.

		О Скальд России вдохновенный,
		Воспевший ратных грозный строй,
		В кругу друзей твоих, с душой воспламененной,
		Взгреми на арфе золотой!
		Да снова стройный глас Герою в честь прольется,
		И струны трепетны посыплют огнь в сердца,
		И Ратник молодой вскипит и содрогнется
		При звуках бранного Певца.
