К Н. Г. Ломоносову


		И ты, любезный друг, оставил
		Надежну пристань тишины,
		Челнок свой весело направил
		По влаге бурной глубины:
		Судьба на руль уже склонилась,
		Спокойно светят небеса,
		Ладья крылатая пустилась —
		Расправит счастье паруса.
		Дай бог, чтоб грозной непогоды
		Вблизи ты ужас не видал,
		Чтоб бурный вихорь не вздувал
		Пред челноком шумящи воды!
		Дай бог, под вечер к берегам
		Тебе пристать благополучно
		И отдохнуть спокойно там
		С любовью, дружбой неразлучно!
		Нет! ты не можешь их забыть!
		Но что! Не скоро, может быть,
		Увижусь я, мой друг, с тобою
		Укромной хаты в тишине;
		За чашей пунша круговою
		Подчас воспомнишь обо мне:
		Когда ж пойду на новоселье
		(Заснуть ведь общий всем удел),
		Скажи: "дай бог ему веселье!
		Он в жизни хоть любить умел".
