Монах





Песнь первая

Святой монах, грехопадение, юбка


		Хочу воспеть, как дух нечистый Ада
		Оседлан был брадатым стариком;
		Как овладел он черным клобуком,
		Как он втолкнул Монаха грешных в стадо.

		Певец любви, фернейской старичок,
		К тебе, Вольтер, я ныне обращаюсь.
		Куда, скажи, девался твой смычок,
		Которым я в Жан д'Арке восхищаюсь,
		Где кисть твоя, скажи, ужели ввек
		Их ни один не найдет человек?
		Вольтер! Султан французского Парнасса,
		Я не хочу седлать коня Пегаса,
		Я не хочу из муз наделать дам,
		Но дай лишь мне твою златую лиру,
		Я буду с ней всему известен миру.
		Ты хмуришься и говоришь: не дам.
		А ты поэт, проклятый Аполлоном,
		Испачкавший простенки кабаков,
		Под Геликон упавший в грязь с Вильоном
		Не можешь ли ты мне помочь, Барков?
		С усмешкою даешь ты мне скрыпицу,
		Сулишь вино и музу пол-девицу:
		«Последуй лишь примеру моему». —
		Нет, нет, Барков! скрыпицы не возьму,
		Я стану петь, что в голову придется,
		Пусть как-нибудь стих за стихом польется.

		Не в далеке от тех прекрасных мест,
		Где дерзостный восстал Иван-великой,
		На голове златой носящий крест,
		В глуши лесов, в пустыне мрачной, дикой,
		Был монастырь; в глухих его стенах
		Под старость лет один седой Монах
		Святым житьем, молитвами спасался
		И дней к концу спокойно приближался.
		Наш труженик не слишком был богат,
		За пышность он не мог попасться в ад.
		Имел кота, имел псалтирь и четки,
		Клобук, стихарь да штоф зеленой водки.
		Взошедши в дом, где мирно жил Монах,
		Не золота увидели б вы горы,
		Не мрамор там прельстил бы ваши взоры
		Там не висел Рафаель на стенах.
		Увидели б вы стул об трех ногах,
		Да в уголку скамейка в пол-аршина,
		На коей спал и завтракал Монах.
		Там пуховик над лавкой не вздувался.
		Хотя монах, он в пухе не валялся
		Меж двух простынь на мягких тюфяках.
		Весь круглый год святой отец постился,
		Весь божий день он в кельи провождал,
		«Помилуй мя» в полголоса читал,
		Ел плотно, спал и всякой час молился.

		А ты, Монах, мятежный езуит!
		Красней теперь, коль ты краснеть умеешь,
		Коль совести хоть капельку имеешь;
		Красней и ты, богатый Кармелит,
		И ты стыдись, Печерской Лавры житель,
		Сердец и душ смиренный повелитель…
		Но, лира! стой! – Далеко занесло
		Уже меня противу рясок рвенье;
		Бесить попов не наше ремесло.

		Панкратий жил счастлив в уединеньи,
		Надеялся увидеть вскоре рай,
		Но ни один земли безвестный край
		Защитить нас от дьявола не может. —
		И в тех местах, где черный сатана
		Под стражею от злости когти гложет,
		Узнали вдруг, что разгорожена
		К монастырям свободная дорога.
		И вдруг толпой все черти поднялись,
		По воздуху на крыльях понеслись —
		Иной в Париж к плешивым Картезианцам
		С копейками, с червонцами полез,
		Тот в Ватикан к брюхатым италианцам
		Бургонского и макарони нес;
		Тот девкою с прелатом повалился,
		Тот молодцом к монашенкам пустился.
		И слышал я, что будто старый поп,
		Одной ногой уже вступивший в гроб,
		Двух молодых венчал перед налоем.
		Чорт прибежал Амуров с целым роем,
		И вдруг дьячок на крылосе всхрапел,
		Поп замолчал – на девицу глядел,
		А девица на дьякона глядела.
		У жениха кровь сильно закипела,
		А бес всех их к себе же в ад повел.

		Уж темна ночь на небеса всходила,
		Уж в городах утих вседневный шум,
		Луна в окно Монаха осветила. —
		В молитвенник весь устремивший ум,
		Панкратий наш Николы пред иконой
		Со вздохами земные клал поклоны. —
		Пришел Молок (так дьявола зовут),
		Панкратия под черной ряской скрылся.
		Святой Монах молился уж, молился,
		Вздыхал, вздыхал, а дьявол тут как тут.
		Бьет час, Молок не хочет отцепиться,
		Бьет два, бьет три – нечистый всё сидит.
		«Уж будешь мой», – он сам с собой ворчит.
		А наш старик уж перестал креститься,
		На лавку сел, потер глаза, зевнул,
		С молитвою три раза протянулся,
		Зевнул опять, и… чуть-чуть не заснул.
		Однако ж нет! Панкратий вдруг проснулся,
		И снова бес Монаха соблазнять,
		Чтоб усыпить, Боброва стал читать.
		Монах скучал, Монах тому дивился.
		Век не зевал, как богу он молился.
		Но – нет уж сил, кресты, псалтирь, слова, —
		Всё позабыл; седая голова,
		Как яблоко, по груди покатилась,
		Со лбу рука в колени опустилась,
		Молитвенник упал из рук под стол,
		Святой вздремал, всхрапел, как старый вол.

		Несчастный! спи… Панкратий вдруг проснулся
		Взад и вперед со страхом оглянулся,
		Перекрестясь с постели он встает,
		Глядит вокруг – светильня нагорела;
		Чуть слабый свет вокруг себя лиет;
		Что-то в углу как будто забелело.
		Монах идет – что ж? юбку видит он.

		"Что вижу я!.. иль это только сон? —
		Вскричал Монах, остолбенев, бледнея. —
		Как! это что?…" и, продолжать не смея,
		Как вкопаный, пред белой юбкой стал,
		Молчал, краснел, смущался, трепетал.

		Огню любви единственна преграда,
		Любовника сладчайшая награда
		И прелестей единственный покров,
		О юбка! речь к тебе я обращаю,
		Строки сии тебе я посвящаю,
		Одушеви перо мое, любовь!

		Люблю тебя, о юбка дорогая,
		Когда меня под вечер ожидая,
		Наталья, сняв парчовый сарафан,
		Тобою лишь окружит тонкий стан.
		Что может быть тогда тебя милее?
		И ты, виясь вокруг прекрасных ног,
		Струи ручьев прозрачнее, светлее,
		Касаешься тех мест, где юный бог
		Покоится меж розой и лилеей.

		Иль, как Филон, за Хлоей побежав,
		Прижать ее в объятия стремится,
		Зеленый куст тебя вдруг удержав…
		Она должна, стыдясь, остановиться.
		Но поздно всё, Филон, ее догнав,
		С ней на траву душистую валится
		И пламенна, дрожащая рука
		Счастливого любовью пастуха
		Тебя за край тихонько поднимает.
		Она ему взор томный осклабляет,
		И он… но нет; не смею продолжать.
		Я трепещу, и сердце сильно бьется,
		И, может быть, читатели, как знать?
		И ваша кровь с стремленьем страсти льется.
		Но наш Монах о юбке рассуждал
		Не так, как я (я молод, не пострижен
		И счастием нимало не обижен).
		Он не был рад, что юбку увидал,
		И в тот же час смекнул и догадался,
		Что в когти он нечистого попался.
