Песнь вторая

Горькие размышления, сон, спасительная мысль


		Покаместь ночь еще не удалилась,
		Покаместь свет лила еще луна,
		То юбка всё еще была видна.
		Как скоро ж твердь зарею осветилась,
		От взоров вдруг сокрылася она.

		А наш Монах, увы, лишен покоя.
		Уж он не спит, не гладит он кота,
		Не помнит он церковного налоя,
		Со всех сторон Панкратию беда.
		"Как, – мыслит он, – когда и собачонки
		В монастыре и духа нет моем,
		Когда здесь ввек не видывал юбчонки,
		Кто мог ее принесть ко мне же в дом?
		Уж мнится мне… прости, владыко, в том!
		Уж нет ли здесь… страшусь сказать… девчонки".
		Монах краснел и, делать что, не знал.
		Во всех углах, под лавками искал.
		Всё тщетно, нет, ни с чем старик остался,
		Зато весь день, как бледна тень, таскался,
		Не ел, не пил, покойно и не спал.

		Проходит день, и вечер наступая
		Зажег везде лампады и свечи.
		Уже Монах, с главы клобук снимая,
		Ложился спать. – Но только что лучи
		Луна с небес в окно его пустила
		И юбку вдруг на лавке осветила,
		Зажмурился встревоженный Монах
		И, чтоб не впасть кой-как во искушенье,
		Хотел уже на век лишиться зренья,
		Лишь только бы на юбку не смотреть.
		Старик кряхтя на бок перевернулся
		И в простыню тепленько завернулся,
		Сомкнул глаза, заснул и стал храпеть.

		Тот час Молок вдруг в муху превратился
		И полетел жужжать вокруг него.
		Летал, летал, по комнате кружился
		И на нос сел монаха моего.
		Панкратья вновь он соблазнять пустил.
		Монах храпит и чудный видит сон.

		Казалося ему, что средь долины,
		Между цветов, стоит под миртом он,
		Вокруг него Сатиров, Фавнов сонм.
		Иной смеясь льет в кубок пенны вины;
		Зеленый плющ на черных волосах,
		И виноград на голове висящий,
		И легкий фирз, у ног его лежащий, —
		Всё говорит, что вечно-юный Вакх,
		Веселья бог, сатира покровитель.
		Другой, надув пастушечью свирель,
		Поет любовь, и сердца повелитель
		Одушевлял его веселу трель.
		Под липами там пляшут хороводом
		Толпы детей и юношей, и дев.
		А далее, ветвей под темным сводом,
		В густой тени развесистых дерев,
		На ложе роз, любовью распаленны,
		Чуть-чуть дыша, весельем истощенны,
		Средь радостей и сладостных прохлад,
		Обнявшися любовники лежат.

		Монах на всё взирал смятенным оком
		То на стакан он взоры обращал,
		То на девиц глядел чернец со вздохом,
		Плешивый лоб с досадою чесал —
		Стоя, как пень, и рот в сажень разинув.
		И вдруг, в душе почувствовав кураж
		И на бекрень взъярясь клобук надвину:.
		В зеленый лес, как бело-усый паж,
		Как легкий конь, за девкою погнался.

		Быстрей орла, быстрее звука лир
		Прелестница летела, как зефир.
		Но наш Монах Эол пред ней казался,
		Без отдыха за новой Дафной гнался.
		«Не дам, – ворчал, – я промаха в кольцо».
		Но леший вдруг, мелькнув из-за кусточка,
		Панкратья хвать юбчонкою в лицо.
		И вдруг исчез приятный вид лесочка.
		Ручья, холмов и Нимф не видит он,
		Уж Фавнов нет, вспорхнул и Купидон,
		И нет следа красоточки прелестной.
		Монах один в степи глухой, безвестной,
		Нахмуря взор; темнеет небосклон,
		Вдруг грянул гром, монаха поражает —
		Панкратий: «Ах!..», и вдруг проснулся он.

		Смущенный взор он всюду обращает:
		На небесах, как яхонты, горя,
		Уже восток румянила заря.
		И юбки нет. – Панкратий встал, умылся
		И, помолясь, он плакать сильно стал,
		Сел под окно и горько горевал.
		"Ах! – думал он, – почто ты прогневился?
		Чем виноват, владыко, пред тобой?
		Как грешником, вертит нечистый мной.
		Хочу не спать, хочу тебе молиться,
		Возьму псалтирь, а тут и юбку вдруг.
		Хочу вздремать и ночью сном забыться,
		Что ж снится мне? смущается мой дух.
		Услышь мое усердное моленье,
		Не дай мне впасть, господь, во искушенье!"
		Услышал бог молитвы старика,
		И ум его в минуту просветился.
		Из бедного седого простяка
		Панкратий вдруг в Невтоны претворился.
		Обдумывал, смотрел, сличал, смекнул
		И в радости свой опрокинул стул.
		И, как мудрец, кем Сиракуз спасался,
		По улице бежавший бос и гол,
		Открытием своим он восхищался
		И громко всем кричал: «нашел! нашел!»
		"Ну! – думал он, – от бесов и юбчонки
		Избавлюсь я – и милые девчонки
		Уже меня во сне не соблазнят.
		Я заживу опять монах монахом,
		Я стану ждать последний час со страхом
		И с верою, и всё пойдет на лад".
		Так мыслил он – и очень ошибался.
		Могущий Рок, вселенной Господин,
		Панкратием, как куклой, забавлялся.

		Монах водой наполнил свой кувшин,
		Забормотал над ним слова молитвы
		И был готов на грозны ада битвы.
		Ждет юбки он – с своей же стороны
		Нечистый дух весь день был на работе
		И весь в жару, в грязи, в пыли и поте
		Предупредить спешил восход луны.