Песнь третия

Пойманный бес


		Ах, отчего мне дивная природа
		Корреджио искусства не дала?
		Тогда б в число Парнасского народа
		Лихая страсть меня не занесла.
		Чернилами я не марал бы пальцы,
		Не засорял бумагою чердак,
		И за бюро, как девица за пяльцы,
		Стихи писать не сел бы я никак.
		Я кисти б взял бестрепетной рукою
		И, выпив вмиг шампанского стакан,
		Трудиться б стал я с жаркой головою,
		Как Цициан иль пламенный Албан.
		Представил бы все прелести Натальи,
		На полну грудь спустил бы прядь волос,
		Вкруг головы венок душистых роз,
		Вкруг милых ног одежду резвей Тальи,
		Стан обхватил Киприды б пояс злат.
		И кистью б был счастливей я стократ!

		Иль краски б взял Вернета иль Пуссина;
		Волной реки струилась бы холстина;
		На небосклон палящих, южных стран
		Возведши ночь с задумчивой луною,
		Представил бы над серою скалою,
		Вкруг коей бьет шумящий океан,
		Высокие, покрыты мохом стены;
		И там в волнах, где дышет ветерок,
		На серебре, вкруг скал блестящей пены,
		Зефирами колеблемый челнок.
		Нарисовал бы в нем я Кантемиру,
		Ее красы… и рад бы бросить лиру,
		От чистых муз навеки удалясь.
		Но Рубенсом на свет я не родился,
		Не рисовать, я рифмы плесть пустился.
		М<артынов> пусть пленяет кистью нас,
		А я – я вновь взмостился на Парнас.
		Исполнившись иройскою отвагой,
		Опять беру чернильницу с бумагой
		И стану вновь я песни продолжать.

		Что делает теперь седой Панкратий?
		Что делает и враг его косматый?
		Уж перестал Феб землю освещать;
		Со всех сторон уж тени налетают;
		Туман сокрыл вид рощиц и лесов;
		Уж кое-где и звездочки блистают…
		Уж и луна мелькнула сквозь лесов…
		Ни жив, ни мертв сидит под образами
		Чернец, молясь обеими руками.
		И вдруг бела, как вновь напавший снег
		Москвы реки на каменистый брег,
		Как легка тень, в глазах явилась юбка…
		Монах встает, как пламень покраснев,
		Как модинки прелестной ала губка.
		Схватил кувшин, весь гневом возгорев,
		И всей водой он юбку обливает.
		О чудо!.. вмиг сей призрак исчезает —
		И вот пред ним с рогами и с хвостом,
		Как серый волк, щетиной весь покрытый,
		Как добрый конь с подкованным копытом
		Предстал Молок, дрожащий под столом,
		С главы до ног облитый весь водою,
		Закрыв себя подолом епанчи,
		Вращал глаза, как фонари в ночи.
		"Ура! – вскричал монах с усмешкой злою,
		Поймал тебя. подземный чародей.
		Ты мой теперь, не вырвешься, злодей.
		Все шалости заплатишь головою.
		Иди в бутыль, закупорю тебя,
		Сейчас ее в колодез брошу я.
		Ага, Мамон! дрожишь передо мною".
		– "Ты победил, почтенный старичок, —
		Так отвечал смирьнехонько Молок. —
		Ты победил, но будь великодушен,
		В гнилой воде меня не потопи.
		Я буду ввек за то тебе послушен,
		Спокойно ешь, спокойно ночью спи,
		Уж соблазнять тебя никак не стану".
		– "Всё так, всё так, да полезай в бутыль,
		Уж от тебя, мой друг, я не отстану,
		Ведь плутни все твои я не забыл".
		– "Прости меня, доволен будешь мною,
		Богатства все польют к тебе рекою.
		Как Банкова, я в знать тебя пущу,
		Достану дом, куплю тебе кареты,
		Придут к тебе в переднюю поэты;
		Всех кланяться заставлю богачу,
		Сниму клобук, по моде причешу.
		Всё променяв на длинный фрак с штанами,
		Поскачешь ты гордиться жеребцами,
		Народ, смеясь, колесами давить
		И аглинской каретой всех дивить.
		Поедешь ты потеть у Шиловского,
		За ужином дремать у Горчакова,
		К Нарышкиной подправливать жилет.
		Потом всю знать (с министрами, с князьями
		Ведь будешь жить, как с кровными друзьями)
		Ты позовешь на пышный свой обед".
		– "Не соблазнишь! тебя я не оставлю,
		Без дальних слов сей час в бутыль иди".
		– "Постой, постой, голубчик, погоди!
		Я жен тебе и красных дев доставлю".
		– "Проклятый бес! как? и в моих руках
		Осмелился ты думать о женах!
		Смотри какой! но нет, работник ада,
		Ты не прельстишь Панкратья суетой.
		За всё, про всё готова уж награда,
		Раскаешься, служитель беса злой!"
		– "Минуту дай с тобою изъясниться,
		Оставь меня, не будь врагом моим.
		Поступок сей наверно наградится,
		А я тебя свезу в Иерусалим".
		При сих словах Монах себя не вспомнил.
		«В Иерусалим!» – дивясь он бесу молвил.
		– «В Иерусалим! – да, да, свезу тебя».
		– «Ну, естьли так, тебя избавлю я».

		Старик, старик, не слушай ты Молока,
		Оставь его, оставь Иерусалим.
		Лишь ищет бес поддеть святого с бока,
		Не связывай ты тесной дружбы с ним.
		Но ты меня не слушаешь, Панкратий,
		Берешь седло, берешь чепрак, узду.
		Уж под тобой бодрится чорт проклятый,
		Готовится на адскую езду.
		Лети, старик, сев на плеча Молока,
		Толкай его и в зад и под бока,
		Лети, спеши в священный град востока,
		Но помни то, что не на лошака
		Ты возложил свои почтенны ноги.
		Держись, держись всегда прямой дороги,
		Ведь в мрачный Ад дорога широка.
