К другу стихотворцу


		Арист! и ты в толпе служителей Парнасса!
		Ты хочешь оседлать упрямого Пегаса;
		За лаврами спешишь опасною стезей,
		И с строгой критикой вступаешь смело в бой!

		Арист, поверь ты мне, оставь перо, чернилы,
		Забудь ручьи, леса, унылые могилы,
		В холодных песенках любовью не пылай;
		Чтоб не слететь с горы, скорее вниз ступай!
		Довольно без тебя поэтов есть и будет;
		Их напечатают – и целый свет забудет.
		Быть может и теперь, от шума удалясь
		И с глупой музою навек соединясь,
		Под сенью мирною Минервиной эгиды[2 - Т. е. в школе.]

		Сокрыт другой отец второй «Телемахиды».
		Страшися участи бессмысленных певцов,
		Нас убивающих громадою стихов!
		Потомков поздных дань поэтам справедлива;
		На Пинде лавры есть, но есть там и крапива.
		Страшись бесславия! – Что, естьли Аполлон,
		Услышав, что и ты полез на Геликон,
		С презреньем покачав кудрявой головою,
		Твой гений наградит – спасительной лозою?

		Но что? ты хмуришься и отвечать готов;
		"Пожалуй, – скажешь мне, – не трать излишних слов;
		Когда на что решусь, уж я не отступаю,
		И знай, мой жребий пал, я лиру избираю.
		Пусть судит обо мне, как хочет, целый свет,
		Сердись, кричи, бранись, – а я таки поэт".

		Арист, не тот поэт, кто рифмы плесть умеет
		И, перьями скрыпя, бумаги не жалеет.
		Хорошие стихи не так легко писать,
		Как Витгенштеину французов побеждать.
		Меж тем как Дмитриев, Державин, Ломоносов.
		Певцы бессмертные, и честь, и слава россов,
		Питают здравый ум и вместе учат нас,
		Сколь много гибнет книг, на свет едва родясь!
		Творенья громкие Рифматова, Графова
		С тяжелым Бибрусом гниют у Глазунова;
		Никто не вспомнит их, не станет вздор читать,
		И Фебова на них проклятия печать.

		Положим, что, на Пинд взобравшися счастливо,
		Поэтом можешь ты назваться справедливо:
		Все с удовольствием тогда тебя прочтут.
		Но мнишь ли, что к тебе рекой уже текут
		За то, что ты поэт, несметные богатства,
		Что ты уже берешь на откуп государства,
		В железных сундуках червонцы хоронишь
		И, лежа на боку, покойно ешь и спишь?
		Не так, любезный друг, писатели богаты;
		Судьбой им не даны ни мраморны палаты,
		Ни чистым золотом набиты сундуки:
		Лачужка под землей, высоки чердаки —
		Вот пышны их дворцы, великолепны залы.
		Поэтов – хвалят все, питают – лишь журналы;
		Катится мимо их Фортуны колесо;
		Родился наг и наг ступает в гроб Руссо;
		Камоэнс с нищими постелю разделяет;
		Костров на чердаке безвестно умирает,
		Руками чуждыми могиле предан он:
		Их жизнь – ряд горестей, гремяща слава – сон.

		Ты, кажется, теперь задумался немного.
		"Да что же, – говоришь, – судя о всех так строго,
		Перебирая всё, как новый Ювенал,
		Ты о Поэзии со мною толковал;
		А сам, поссорившись с Парнасскими сестрами,
		Мне проповедовать пришел сюда стихами?
		Что сделалось с тобой? В уме ли ты, иль нет?"
		Арист, без дальных слов, вот мой тебе ответ:

		В деревне, помнится, с мирянами простыми,
		Священник пожилой и с кудрями седыми,
		В миру с соседями, в чести, довольстве жил
		И первым мудрецом у всех издавна слыл.
		Однажды, осушив бутылки и стаканы,
		Со свадьбы, под вечер, он шел немного пьяный;
		Попалися ему навстречу мужики.
		"Послушай, батюшка, – сказали простяки, —
		Настави грешных нас – ты пить ведь запрещаешь
		Быть трезвым всякому всегда повелеваешь,
		И верим мы тебе; да что ж сегодня сам…"
		– "Послушайте, – сказал священник мужикам, —
		Как в церкви вас учу, так вы и поступайте,
		Живите хорошо, а мне – не подражайте".

		И мне то самое пришлося отвечать;
		Я не хочу себя нимало оправдать:
		Счастлив, кто, ко стихам не чувствуя охоты,
		Проводит тихой век без горя, без заботы,
		Своими одами журналы не тягчит,
		И над экспромптами недели не сидит!
		Не любит он гулять по высотам Парнасса,
		Не ищет чистых муз, ни пылкого Пегаса,
		Его с пером в руке Рамаков не страшит;
		Спокоен, весел он, Арист, он – не пиит.

		Но полно рассуждать – боюсь тебе наскучить
		И сатирическим пером тебя замучить.
		Теперь, любезный друг, я дал тебе совет,
		Оставишь ли свирель, умолкнешь, или нет?..
		Подумай обо всем и выбери любое:
		Быть славным – хорошо, спокойным – лучше вдвое.